{
  "name": "vivre-scarlethacks-17",
  "homepage": "https://github.com/mankybansal/vivre-scarlethacks-17",
  "authors": [
    "Mayank Bansal <sunny.bansal@gmail.com>"
  ],
  "description": "Vivre - The Sharing Community (ScarletHacks 17)",
  "main": "index.html",
  "keywords": [
    "Sharing",
    "Community",
    "Borrowing",
    "Lending"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "a0-angular-storage": "^0.0.15",
    "angular": "angularjs#^1.6.6",
    "angular-route": "^1.6.6",
    "animate.css": "^3.5.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "parallax.js": "^1.5.0",
    "adaptive.background": "^1.0.3"
  }
}
